package "maim"
version "v@maim_VERSION_MAJOR@.@maim_VERSION_MINOR@.@maim_VERSION_PATCH@"
purpose "Takes screenshots."
usage "maim [options] [file]"
description "maim (Make Image) is a utility that takes screenshots of your desktop using imlib2. It's meant to overcome shortcomings of scrot and performs better than scrot in several ways."
versiontext "Copyright (C) 2014 Dalton Nell, Maim Contributors (https://github.com/naelstrof/maim/graphs/contributors)"

args "--unamed-opts --file-name=gengetopt"

text "Options"

option "xdisplay" - "Sets the x display."
    string
    typestr="hostname:number.screen_number"
    default=":0"
    optional

option "select" s "Enables user region selection. Requires slop to be installed."
    flag
    off

option "x" x "Sets the x coordinate for taking an image"
    int
    optional

option "y" y "Sets the y coordinate for taking an image"
    int
    optional

option "w" w "Sets the width for taking an image"
    int
    optional

option "h" h "Sets the height for taking an image"
    int
    optional

option "geometry" g "Set the region to capture"
    string
    typestr="WxH+X+Y"
    optional

option "delay" d "Set the amount of time to wait before taking an image."
    string
    typestr="FLOAT"
    default="0.0"
    optional

option "windowid" i "Set the window to capture. Defaults to the root window id."
    int
    optional

option "localize" - "Localizes given geometry to the given window. So \"maim -i $ID -g 100x100+0+0 --localize\" would screenshot the top-left 100x100 pixels of the given window, rather than the top-left 100x100 pixels of the root window."
    flag
    off

option "hidecursor" - "Prevents the system cursor from showing up in screenshots."
    flag
    off

option "mask" m "Masks off-screen pixels so they don't show up in screenshots."
    string
    values="auto","off","on"
    default="auto"
    optional

text "\nSlop Options"

option "nokeyboard" - "Disables the ability to cancel selections with the keyboard."
    flag
    off

option "bordersize" b "Set the selection rectangle's thickness. Does nothing when --highlight is enabled."
    int
    default="5"
    optional

option "padding" p "Set the padding size of the selection. Can be negative."
    int
    default="0"
    optional

option "tolerance" t "How far in pixels the mouse can move after clicking and still be detected as a normal click instead of a click and drag. Setting this to 0 will disable window selections."
    int
    default="2"
    optional

option "gracetime" - "Set the amount of time before slop will check for keyboard cancellations in seconds."
    string
    typestr="FLOAT"
    default="0.4"
    optional

option "color" c "Set the selection rectangle's color. Supports RGB or RGBA values."
    string
    typestr="FLOAT,FLOAT,FLOAT,FLOAT"
    default="0.5,0.5,0.5,1"
    optional

option "nodecorations" n "Attempt to select child windows in order to avoid window decorations."
    flag
    off

option "min" - "Set the minimum output of width or height values. This is useful to avoid outputting 0. Setting min and max to the same value disables drag selections."
    int
    default="0"
    optional

option "max" - "Set the maximum output of width or height values. Setting min and max to the same value disables drag selections."
    int
    default="0"
    optional

option "highlight" l "Instead of outlining selections, slop highlights it. This is only useful when --color is set to a transparent color."
    flag
    off

text "\nExamples\n"
text "    $ # Screenshot the active window\n"
text "    $ maim -i $(xdotool getactivewindow)\n"
text "\n"
text "    $ # Prompt a transparent red selection to screenshot.\n"
text "    $ maim -s -c 1,0,0,0.6\n"
text "\n"
text "    $ # Save a dated screenshot.\n"
text "    $ maim ~/$(date +%F-%T).png\n"
